<!DOCTYPE html>
<html>
<head>
    <title>Simulateur Logia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="simu.js"></script>
</head>
<div id="main">
<div id="header">

</div>
<ul id="myList">
</ul>
<select id="pet-select" >
    <option value="h1">Titre principale</option>
    <option value="h2">Titre secondaire</option>
    <option value="p">Paragraphe</option>
    <option value="img">image</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>
<button onclick="myFunction()">Ajoutez</button>


</div>
<div id="sidenav">
    
    <div class="hamburgerbouton change" onclick="sidebutton(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    <p>Réglage</p>
    <div>
        <input type="color" id="headercolor" name="head2" onChange="myFunction3()"
               value="#000000">
        <label>Fond barre de menu </label>
    </div>
    
    <div>
        <input type="color" id="bodycolor" name="head2" onChange="myFunction4()"
               value="#FFFFFF">
        <label>Fond de page </label>
    
    <div class="menutext"><div id="myList2">
    
    </div>
  </div>

</html>
